# kafka-test

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/test/kafka/: DataProducer.scala
src/main/scala/test/kafka/partitioning/: BloombergConsumer.scala  Consumer.scala  SimpleConsumer.scala  Starter.scala
src/main/scala/test/kafka/stream/: KStreamStarter.scala  StreamProcessor.scala  StreamStarter.scala
